  <!--头部开始-->
    <div class="head">
    	<div class="head_center">
        	<div class="head_left"></div>
            <div class="head_right">
            	<ul class="title1"><a>企业首页</a></ul>
                <ul class="title1"><a>走进中住</a></ul>
                <ul class="title1"><a class=" select">新闻中心</a></ul>
                <ul class="title1"><a>项目展示</a></ul>
                <ul class="title1"><a>企业文化</a></ul>
                <ul class="title1"><a>招贤纳才</a></ul>
                <ul class="title1"><a>联系方式</a></ul>
            </div>
        </div>
    </div>
    <div class="line1"></div>
    <!--头部结束-->
    
    <!--背景图片开始-->
	<div id="bg_img"></div>
    <!--背景图片结束-->